<!DOCTYPE html>
<html>
    <head>
        <title>Heatic</title>
        <style>
            body{
              padding: 70px;
            }
            .myDiv{
                border: 1px outset black;
                padding: 10px;
            }
            footer{
                text-align: center;
            }
            a:link {
                color: rgb(17, 18, 17);
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

                    
            h1{
                color:white;
                background-color: rgb(24, 227, 160);
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
           
        </style>
    </head>
    <body><div class="myDiv">
        <h1>Heatic Debate App Privacy Policy</h1>
        <hr>
        <ul>
            <li>
        <p>Your privacy is important to us. It is heatic policy to respect your privacy regarding any information we may collect from you through our app,
           Heatic Debate App.</p></li>
           <li>
        <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your 
           knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p></li>
           <li>
        <p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to 
           prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.</p></li>
           <li>
        <p>✴️If user on the app is inactive from 7 days then the data of the user is deleted permanently from our servers.</p></li>
           <li>
        <p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p></li>
           <li>
        <p>Your continued use of our app will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us. 
         <a href="mailto:heaticdeveloper@gmail.com" > Heatic Developer</a></p></li>
        </ul>

        <h3>1.Privacy Principles</h3>
        <hr>
        <ul>
            <li>
        <p>Heatic has one fundamental principles when it comes to collecting and processing private data:</p></li>
            <li>
        <p>We only store the data that Heatic needs to function as a secure and feature-rich service. The data that we store and collect is your Email, IP Address and device information like android version, 
           device name, network information. We only collect this data for security purpose and it is not shared with any third-parties.
           The collected data is deleted automatically when the person delete the account from the app.</p></li><hr>
        </ul>
        <h3>2.What Personal Data We Use</h3>
        
        <h4>2.1. Basic Account Data</h4>
        <ul>
            <li>
        <p>You provide your email ID and basic account data (which may include profile name, profile picture and your email) to 
            create a Heatic account.</p></li>
        </ul>
        <h4>2.2. Automatically Collected Information</h4>
        <ul>
            <li>
        <p>Device And Connection Information. We collect device and connection-specific information when you install, access, or use our Services. This includes information such as IP address to identify the user. 
            This information is deleted when user delete the account from heatic debate app.</p></li>
        </ul>
        <hr>
        
        <h3>3.User-Generated Content</h3>
        <ul>
            <li>
        <p>One person can report another person. If another person posted any in-appropriate content on the app then we take a serious action on the person like blocking the person from the heatic debate app.</p></li>
            <li>
        <p>If any person is spamming / disrespecting / insulting / fighting / using bad words will result in termination of account.</p></li>
        </ul>
        <hr>

        <h3>4.Third-Party Services</h3>
        <ul>
            <li>
        <p>The app does use third party services that may collect information used to identify you. We use this third party services to monitor how the app is performing.</p></li>
        </ul>
        <p>Link to privacy policy of third party service providers used by the app</p>
        
        <ul>
            <li><a href="https://www.google.com/policies/privacy/" target="_blank">Play Services </a> </li>
                <li><a href="https://firebase.google.com/policies/analytics" target="_blank">Google Analytics for Firebase</a></li>
               <li><a href="https://firebase.google.com/support/privacy/" target="_blank">Firebase Crashlytics</a></li> 
        </ul>
        <hr>
        
        <h3>Information Collection and Use</h3>
        <ul>
            <li>
        <p>For a better experience, while using our Service, We may require you to provide us with certain personally identifiable information. 
            The information that we request will be retained on your device and is not collected by us in any way.</p></li>
        </ul>
        <hr>
        <ul>
            <li>
        <p>If their is any change in policy we will notify the user's via app notification.This policy is effective as of 1 May 2020.</p></li>
        </ul>
        <hr>

        <footer>
            <p>Last Updated : 22 Nov 2023</p>
            <p><a href="https://informativeheatic.web.app/heatic_debate_app_terms_and_conditions.html"> Terms And Conditions</a></p>
        </footer>
    </div>
    </body>
</html>